#include "VertexFormat.h"

const std::vector<D3D11_INPUT_ELEMENT_DESC> InputLayoutDesc::Default =
{
	{ "POSITION",	0,	DXGI_FORMAT_R32G32B32_FLOAT,	0,	0,								D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "NORMAL",		0,	DXGI_FORMAT_R32G32B32_FLOAT,	0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TANGENT",	0,	DXGI_FORMAT_R32G32B32_FLOAT,	0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TEXCOORD",	0,	DXGI_FORMAT_R32G32_FLOAT,		0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "AREA",		0,	DXGI_FORMAT_R32_FLOAT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 }
};

const std::vector<D3D11_INPUT_ELEMENT_DESC> InputLayoutDesc::BaseParticle = 
{
	{ "POSITION",	0, DXGI_FORMAT_R32G32B32_FLOAT,		0,	0,								D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "PSIZE",		0, DXGI_FORMAT_R32_FLOAT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "STATE",		0, DXGI_FORMAT_R32_UINT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TIME",		0, DXGI_FORMAT_R32_FLOAT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 }
};

const std::vector<D3D11_INPUT_ELEMENT_DESC> InputLayoutDesc::SkinnedVertex = 
{
	{ "POSITION",	0,	DXGI_FORMAT_R32G32B32_FLOAT,	0,	0,								D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "NORMAL",		0,	DXGI_FORMAT_R32G32B32_FLOAT,	0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TANGENT",	0,	DXGI_FORMAT_R32G32B32_FLOAT,	0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TEXCOORD",	0,	DXGI_FORMAT_R32G32_FLOAT,		0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "AREA",		0,	DXGI_FORMAT_R32_FLOAT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "JOINTIDS",	0,	DXGI_FORMAT_R8G8B8A8_UINT,		0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "WEIGHTS",	0,	DXGI_FORMAT_R32G32B32A32_FLOAT,	0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 }
};

const std::vector<D3D11_INPUT_ELEMENT_DESC> InputLayoutDesc::SpriteVertex =
{
	{ "SV_POSITION",	0,	DXGI_FORMAT_R32G32B32A32_FLOAT,	0,	0,								D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TEXCOORD",		0,	DXGI_FORMAT_R32G32_FLOAT,		0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "STATE",			0,	DXGI_FORMAT_R32_UINT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "TIME",			0,	DXGI_FORMAT_R32_FLOAT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 },
	{ "PSIZE",			0, 	DXGI_FORMAT_R32_FLOAT,			0,	D3D11_APPEND_ALIGNED_ELEMENT,	D3D11_INPUT_PER_VERTEX_DATA,	0 }
};

const std::vector<D3D11_SO_DECLARATION_ENTRY> InputLayoutDesc::SpriteStreamOut = 
{
	{ 0,	"SV_POSITION",	0,	0,	4,	0 },
	{ 0,	"TEXCOORD",		0,	0,	2,	0 },
	{ 0,	"STATE",		0,	0,	1,	0 },
	{ 0,	"TIME",			0,	0,	1,	0 },
	{ 0,	"PSIZE",		0,	0,	1,	0 }
};
